# Host
API_HOST=localhost:3000
RAILS_SERVE_STATIC_FILES=true

# General
GLOBAL_PASS=password
SECRET_KEY_BASE=

# Database
DB_PRODUCTION=book_exchange_production
DB_USERNAME=
DB_PASSWORD=

# Mail
DEVISE_MAILER_SENDER=
SMTP_PASSWORD=
