# General
API_HOST=localhost:3000
RAILS_SERVE_STATIC_FILES=true
GLOBAL_PASS=

# Database
DB_PRODUCTION=book_exchange_production
DB_USERNAME=root
DB_PASSWORD=

# Mail
DEVISE_MAILER_SENDER=
SMTP_SERVER=smtp.stsmail.ro
SMTP_USER=cont@domeniu.ro
SMTP_PASSWORD=

# secreate key
SECRET_KEY_BASE=
